<!DOCTYPE html>
<html>

<head>
  <title> home page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="header and footer css.css">

  <style>
    .myslider {
      border-radius: 20px;
      border: dotted;
      width: 100%;
      height: 500px;
      background-image: url("images/kenwood.jpg");
      background-size: 100% 500px;
      animation-name: myfrm2;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in;
      animation-direction: alternate;
    }

    @keyframes myfrm2 {
      0% {
        background-image: url("images/banner-FLOOR-STANDING.png");
      }

      25% {
        background-image: url("images/washing-machiness.png");
      }

      50% {
        background-image: url("images/hand_blender.jpg");
      }

      75% {
        background-image: url("images/slider-01-fourdoor-1.jpg");
      }

      100% {
        background-image: url("images/kenwood.jpg");
      }
  </style>

<body>
  <div class="topnav">
    <a href="tooba home14.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="product.html"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="tooba about.html"><i class="fa fa-fw fa-user"></i> ABout</a>

    <br>
    <form class="form">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
  <br>
  <div class="myslider">
  </div>
  <!-------------------------footer------------------------------->
  <div class="footer">
    <b>Introduction</b>
    <ul>
      <li> About Kenwood</li>
      <li> cookies Policy </li>
    </ul>
    <br>
    <ul>
      <b>Kenwood product</b>

      <li>Air Conditioner</li>
      <li> Refrigerators </li>
      <li>Kitchen Appliances</li>
      <li> Washing Machine</li>
    </ul>

    <b>Where to Buy </b>
    <ul>
      <li> Major Outlets</li>
      <li> Buy online</li>
      <li>Dealer Network</li>
      <li> Banks</li>
    </ul>
    <b>Customer Care</b>
    <ul>
      <li> Contact Us</li>
      <li> FAQs</li>
      <li>Ask the Export</li>
      <li> Safety Tips</li>
    </ul>
    <b>Media Gallery</b>
    <ul>
      <li> TVC & Promotions</li>
      <li> Recipes</li>
      <li>Warranty</li>

  </div>
</body>

</html>